# Given
# an
# array
# arr, replace
# every
# element in that
# array
# with the greatest element among the elements to its right, and replace the last element with -1.
#
# After
# doing
# so,
# return the
# array.
#
# Example
# 1:
#
# Input: arr = [17, 18, 5, 4, 6, 1]
# Output: [18, 6, 6, 6, 1, -1]

def replaceElements(list):
    length = len(list)
    max_from_right = list[length - 1]
    list[length - 1] = -1
    for num in range(length - 2, -1, -1):
        temp = list[num]
        list[num] = max_from_right
        if max_from_right < temp:
            max_from_right = temp

    return list

list = [17,18,5,4,6,1]
print(list)
updated_list = replaceElements(list)
print(updated_list)